<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Temperature Converter</title>
    <style>
      body {
        padding: 50px 100px;
        box-sizing: border-box;
      }
      h1 {
        text-align: center;
      }
      #container {
        text-align: center;
        background-color: #1abc9a;
        padding: 90px;
      }
      .input-div {
        display: inline-block;
      }
      .inp {
        padding: 5px 10px;
        margin: 10px;
        text-align: center;
        font-size: 25px;
        font-weight: bold;
      }
      label {
        font-size: 25px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>Temperature Converter</h1>
    <div id="container">
      <div class="input-div">
        <label>Celsius</label><br />
        <input id="cel" type="number" value="0" class="inp" />
      </div>
      <div class="input-div">
        <label>Fahrenheit</label><br />
        <input id="fah" type="number" value="32" class="inp" />
      </div>
    </div>

    <script>
      let cel = document.getElementById("cel");
      let fah = document.getElementById("fah");

      cel.addEventListener('input', function(){
        let c = this.value;
        let f = (c * 9/5) + 32;
        if(!Number.isInteger(f)){
            f = f.toFixed(4)
        }
        fah.value = f;
      })

      fah.addEventListener('input', function(){
        let f = this.value;
        let c = (f - 32) * 5/9;
        if(!Number.isInteger(c)){
            c = c.toFixed(4)
        }
        cel.value = c;
      })
    </script>
  </body>
</html>
